<!DOCTYPE html>

<html>
	
	<head>
	
		<meta charset="utf-8"/>
		
		<title>app</title>
		
		<script type="text/javascript" src="javascript/jquery-1.11.1.min.js"></script>
		
		<script type="text/javascript">
			function switchTab(n){
				$('.active')
					.removeClass('active')
					.addClass('inactive');
				$('#leftbar-tab'+n+'-head, #leftbar-tab'+n+'-body')
					.removeClass('inactive')
					.addClass('active');
			}
		</script>

		<script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU"
				type="text/javascript"></script>
		<script src="JavaScript/Scripts.js" type="text/javascript"></script>
		<script src="JavaScript/ObjectCreator.js" type="text/javascript"></script>
		<script src="JavaScript/RegionsHolder.js" type="text/javascript"></script>
		
		<link id="" rel="stylesheet" type="text/css" href=""/>
		<link rel="shortcut icon" href=""/>
		
		<style>
			html{
				background: #000;
			}
			body{
				margin: 0;
			}
			#root{
				width: 1280px;
				height: 750px;
				background: orange url(Images/bg.jpg) top left no-repeat;
				/*padding: 40px 14px;*/
			}
			#controls{
				text-align: center;
				padding: 25px 14px;
			}
			.btn{
				cursor: pointer;
			}
			.controls-item + .controls-item{
				margin-left: 24px;
			}
			#leftbar{
				/*position: absolute;*/
				overflow: hidden;
				border: 1px solid #378885;
				background-color: #c6c6c6;
				/*left: 14px;*/
				/*top: 171px;*/
				margin-left: 14px;
				width: 320px;
				float: left;
			}
			.leftbar-tab-head{
				width: 160px;
				height: 75px;
				float: left;
			}
			.leftbar-tab-head{
				background-position: center center;
				background-repeat: no-repeat;
			}
			.leftbar-tab-head.active{
				background-color: #c6c6c6;
			}
			.leftbar-tab-head.inactive{
				background-color: #b2b8b8;
			}
			#leftbar-tab1-head.active{
				background-image: url(Images/tab1-icon-active.png);
			}
			#leftbar-tab1-head.inactive{
				background-image: url(Images/tab1-icon-inactive.png);
			}
			#leftbar-tab2-head.active{
				background-image: url(Images/tab2-icon-active.png);
			}
			#leftbar-tab2-head.inactive{
				background-image: url(Images/tab2-icon-inactive.png);
			}
			#leftbar-body{
				clear: both;
				height: 516px;
			}
			.leftbar-tab-body{
				padding: 15px;
			}
			.leftbar-tab-body.active{
				display: block;
			}
			.leftbar-tab-body.inactive{
				display: none;
			}
			#map{
				background: #C6C6C6;
				width: 929px;
				height: 590px;
				float: left;
				/*margin-left: 21px;*/
				border: 1px solid #378885;
			}
		</style>
	
	</head>
	
	<body>
		
		<div id="root">
			<div id="controls">
				<img onclick="changeRegionMap()" class="btn controls-item" id="btn1" src="Images/btn1.png" alt="" />
				<img onclick="changeBucketVisible()" class="btn controls-item" id="btn2" src="Images/btn2.png" alt="" />
				<img onclick="changeTruckVisible()" class="btn controls-item" id="btn3" src="Images/btn3.png" alt="" />
				<img onclick="drawCustomRoute()" class="btn controls-item" id="btn4" src="Images/btn4.png" alt="" />
				<img onclick="autoRoute()" class="btn controls-item" id="btn5" src="Images/btn5.png" alt="" />
				<img onclick="changeMapType()" class="btn controls-item" id="btn6" src="Images/map-button.png" alt=""/>
			</div>
			<div id="leftbar">
				<div id="leftbar-head">
					<div id="leftbar-tab1-head" class="leftbar-tab-head active" onclick="switchTab(1)"></div>
					<div id="leftbar-tab2-head" class="leftbar-tab-head inactive" onclick="switchTab(2)"></div>
				</div>
				<div id="leftbar-body">
					<div id="leftbar-tab1-body" class="leftbar-tab-body active">
						<img src="Images/tab1-content.png" alt="" />
					</div>
					<div id="leftbar-tab2-body" class="leftbar-tab-body inactive">
						<img src="Images/tab2-content.png" alt="" />
					</div>
				</div>
			</div>
			<div id="map">
				
			</div>
		</div>
	
	</body>

</html>